{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fair-trike-3j8wapjej-erolindwayneee-8656s-projects.vercel.app/api/:path*"
    }
  ]
}
